{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'ce\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee! \'c2\'ee\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'e2\'e0\'ec \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5:\par
\par
\'c0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e8\'e4 \'f1\'f2\'e5\'f0\'e5\'ee\'f1\'ea\'ee\'ef\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ed\'ff\'f2\'ee \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e4\'e2\'e8\'e3\'ee\'ec, \'e2 \'ee\'e4\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'ed\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'f6\'e2\'e5\'f2\'e0: \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e8 \'f1\'e8\'ed\'e8\'e9 (\'e8\'eb\'e8 \'e7\'e5\'eb\'e5\'ed\'fb\'e9), \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ff\'f0\'ea\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'e3\'eb\'e0\'e7\'ee\'ec. \'ce\'e4\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0, \'e0 \'e4\'f0\'f3\'e3\'ee\'e5 - \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'e8\'ed\'e5\'e3\'ee (\'e8\'eb\'e8 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee) \'f6\'e2\'e5\'f2\'e0. \'c7\'e0\'f2\'e5\'ec \'fd\'f2\'e8 \'e4\'e2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8.\par
\par
\'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'e2\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'e8 \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'ce\'e1\'fb\'f7\'ed\'ee \'ee\'e4\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'ec \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5 \'e3\'eb\'f3\'e1\'e8\'ed\'fb. \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'eb\'e8 \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'e1\'fb\'eb\'e8 \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'ec\'e8 \'e3\'eb\'e0\'e7\'ee\'ec.\par
\par
\'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e0\'f2\'f0\'e8\'f6 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0. \'cc\'e0\'f2\'f0\'e8\'f6\'fb \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2, \'ea\'e0\'ea\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ce\'e1\'fb\'f7\'ed\'ee \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ed\'f3\'eb\'e5\'e9 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'ea\'e0\'ea\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'e7 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8:\par
1. \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e2\'f3\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc.\par
2. \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'ed\'ee\'e2\'fb\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
4. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ef\'e8\'ea\'f1\'e5\'eb\'fe \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e8\'ea\'f1\'e5\'eb\'e8.\par
5. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'fb \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0.\par
\par
\'c2\'e0\'f8 \'ea\'ee\'e4 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\par
\'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'fd\'f2\'e8 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2\'e0\'ec \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e8 \'ea\'ee\'e4. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc!\f1\lang9\par
}
 