{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'ce\'f2\'f7\'b8\'f2 \'ef\'ee \'ea\'ee\'e4\'f3:\par
\par
\'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'f0\'e5\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
\par
numpy.asarray(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 NumPy \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'fb NumPy. \'cc\'e0\'f1\'f1\'e8\'e2\'fb NumPy \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'fb\'ec\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8.\par
\par
PIL.Image.open(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 PIL (Python Imaging Library) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2. \'ce\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec.\par
\par
tolist(): \'cc\'e5\'f2\'ee\'e4 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 NumPy \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea Python. \'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'ef\'e8\'f1\'ea\'e8 \'e2 Python \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\par
\par
copy.deepcopy(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff copy \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb matrix_to. \'c3\'eb\'f3\'e1\'ee\'ea\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'ee\'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3.\par
\par
matrix_multiplication(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb matrix_from \'ed\'e0 \'e2\'e5\'ea\'f2\'ee\'f0 matrix_to. \'ce\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'ea \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c2\'ed\'f3\'f2\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
matrix_addition(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e5 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb matrix_from \'f1 \'ec\'e0\'f2\'f0\'e8\'f6\'e5\'e9 matrix_to. \'ce\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'ea \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c2\'ed\'f3\'f2\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f6\'e8\'ea\'eb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
Anaglyphs(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e2\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (img_to \'e8 img_from) \'e8 \'e4\'e2\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 (anaglyph_to \'e8 anaglyph_from). \'ce\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'ea \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e9 matrix_multiplication() \'e8 matrix_addition(). \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0 PIL.\par
\par
AllAnaglyphs(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe Anaglyphs() \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\'ec\'e8 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e0 \'e8 \'e2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8. \'ce\'ed\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f2\'f0\'e8 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Anaglyphs(), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 "colour_an.png", "half_an.png" \'e8 "optimised_an.png".\par
\par
main(): \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'f7\'ea\'ee\'e9 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \'ce\'ed\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe open_files() \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe AllAnaglyphs() \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\par
\'c2\'f1\'e5 \'fd\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ed\'e0\'e3\'eb\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'f0\'e5\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\f1\lang9\par
}
 